MONGODB_URI = 'mongodb+srv://Admin:7ZnR4uhF!@cluster0.sb09vt5.mongodb.net'
JWT_SECRET = 'VerySecretText'
NODE_ENV = 'development'
SMTP_USER = '9118fe001@smtp-brevo.com'
SMTP_PASSWORD = 'ROP8nEdZTbcgtCzs'
FRONTEND_URL = "http://localhost:5173"
SENDER_EMAIL = 'noreply@buxieacquisition.nl'